FROM golang:1.25.1-alpine AS builder

WORKDIR /app

# 安装 swag
RUN go install github.com/swaggo/swag/cmd/swag@latest

# 复制源代码
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 生成 swagger 文档
RUN swag init -g cmd/swagger-server/main.go --parseDependency --parseInternal --dir ./ --output ./docs

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o swagger-server cmd/swagger-server/main.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/

COPY --from=builder /app/swagger-server .
COPY --from=builder /app/web ./web
COPY --from=builder /app/docs ./docs

CMD ["./swagger-server"]