# ==========================================
# 阶段 1: 构建阶段
# ==========================================
FROM golang:1.25.1-alpine AS builder

WORKDIR /build

# 安装必要的构建工具
RUN apk add --no-cache git make

# 复制依赖文件并下载
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 生成 protobuf 代码（如果需要）
RUN apk add --no-cache protobuf
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN mkdir -p internal/pb/common internal/pb/auth internal/pb/admin internal/pb/game

# 编译二进制文件（启用 CGO 以支持某些数据库驱动）
# 使用静态链接减少依赖
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /build/admin-server \
    ./cmd/admin-server/main.go

# ==========================================
# 阶段 2: 运行阶段
# ==========================================
FROM alpine:latest

WORKDIR /app

# 安装运行时依赖
RUN apk add --no-cache ca-certificates tzdata curl

# 设置时区
ENV TZ=Asia/Shanghai

# 创建非 root 用户
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# 从构建阶段复制二进制文件
COPY --from=builder /build/admin-server /app/admin-server

# 复制配置文件
COPY configs /app/configs

# 复制 migrations 文件（如果需要在容器内执行迁移）
COPY migrations /app/migrations

# 更改文件所有者
RUN chown -R appuser:appuser /app

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 8071

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8071/health || exit 1

# 启动应用
ENTRYPOINT ["/app/admin-server"]
