FROM golang:1.25.1-alpine AS builder
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

# 复制所有源代码
COPY . .

# 在模块根目录构建，指定具体的 main.go 路径
RUN CGO_ENABLED=0 go build -o /bin/admin ./cmd/admin-server

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /app

# 复制二进制文件
COPY --from=builder /bin/admin /bin/admin

# 复制整个项目结构以保持相对路径正确
COPY --from=builder /app/configs /app/configs

# 创建 cmd/admin-server 目录和日志目录，并设置为工作目录
RUN mkdir -p /app/cmd/admin-server /app/cmd/admin-server/logs/admin-server
WORKDIR /app/cmd/admin-server

EXPOSE 8080
CMD [ "/bin/admin" ]